{
    "name": "Spotlight - Social Media Feeds",
    "description": "Easily embed beautiful Instagram feeds on your WordPress site.",
    "version": "1.4.4",
    "url": "https://spotlightwp.com",
    "author": "RebelCode",
    "authorUrl": "https://rebelcode.com",
    "textDomain": "sl-insta",
    "minWpVer": "5.7",
    "minPhpVer": "7.1"
}
